#DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/qremp
spring.datasource.username=root
spring.datasource.password=Priya@397

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG
server.port=8085
#spring.datasource.url=jdbc:mysq;://localhost:3306
#pring.datasource.username=root
#spring.datasource.password=Priya@397

